<article id="comment-[xRTML:comment_ID]" class="comment">
	<footer class="comment-meta">
		<div class="comment-author vcard">
			<img alt="" src="[xRTML:gravatar]" class="avatar avatar-68 photo" height="68" width="68" />
			<span class="fn">
				[xRTML:comment_author]
			</span> on 
			<a href="[xRTML:siteurl]?p=[xRTML:comment_post_ID]#comment-[xRTML:comment_ID]">
				<time pubdate="" datetime="2011-08-02T17:06:31+00:00">[xRTML:timestamp]</time>
			</a> 
			<span class="says">said:</span>
			<span class="edit-link">
				<a class="comment-edit-link" 
					href="[xRTML:siteurl]wp-admin/comment.php?action=editcomment&amp;c=[xRTML:comment_ID]" 
					title="Edit comment">Edit
				</a>
			</span>
		</div>			
	</footer>
	<div class="comment-content">
		[xRTML:comment_content]
	</div>
	<div class="reply">
		<a class="comment-reply-link" 
			href="/wordpress/?p=[xRTML:comment_post_ID]&amp;replytocom=[xRTML:comment_ID]#respond" 
			onclick="return addComment.moveForm('comment-[xRTML:comment_ID]', '[xRTML:comment_ID]', 'respond', '[xRTML:comment_post_ID]')">
				Reply <span>?</span>
		</a>
	</div>
</article>