<article class="post-[xRTML:postid] post type-post status-publish format-standard hentry category-uncategorized" id="post-[xRTML:postid]">
	<header class="entry-header">
		<h1 class="entry-title"><a rel="bookmark" title="Permalink to ewrewrewrewrewr" href="[xRTML:posturl]">[xRTML:title]</a></h1>
		<div class="entry-meta">
			<span class="sep">Posted on </span>
			<a rel="bookmark" title="1:27 pm" href="[xRTML:posturl]"><time pubdate="" datetime="2011-07-28T13:27:53+00:00" class="entry-date">[xRTML:postdate]</time></a>
			<span class="by-author"> 
				<span class="sep"> by </span> 
				<span class="author vcard">
					<a rel="author" title="View all posts by andrepadez" href="http://localhost:8080/wordpress/?author=1" class="url fn n">andrepadez</a>
				</span>
			</span>			
		</div>
		<div class="comments-link">
			<a title="Comment on ewrewrewrewrewr" href="[xRTML:posturl]#respond"><span class="leave-reply">Reply</span></a>			
		</div>
	</header>
	<div class="entry-content">
		<p>[xRTML:content]</p>
	</div>
</article>																													