/* Fonts */
@font-face { font-family: 'NobileRegular'; src: url('fonts/nobile-webfont.eot'); src: url('fonts/nobile-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/nobile-webfont.woff') format('woff'), url('fonts/nobile-webfont.ttf') format('truetype'), url('fonts/nobile-webfont.svg#NobileRegular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'NobileBold'; src: url('fonts/nobile_bold-webfont.eot'); src: url('fonts/nobile_bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/nobile_bold-webfont.woff') format('woff'), url('fonts/nobile_bold-webfont.ttf') format('truetype'), url('fonts/nobile_bold-webfont.svg#NobileBold') format('svg'); font-weight: normal; font-style: normal; }


/* --- VIDEO CHAT --- */
.videochat { width: 100%; position: fixed; z-index: 9999; left: 0; bottom: 0; padding: 30px 0; background: #000; color: #fff; font: 15px/17px 'NobileRegular', arial, sans-serif; filter: alpha(opacity=90); -moz-opacity: 0.9; opacity: 0.9; }
.videochat #localview,
.videochat #xrtml_vc_main div { margin-left: 30px; border: 6px solid #2b6287; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; font: 0/0 serif; padding: 1px; float: left; }
.videochat #xrtml_vc_main div { margin-left: 5px; border-color: #666; }
.videochat #xrtml_vc_main { float: left; }
.videochat #videochat_switch {display:inline-block;margin:0 auto;position:absolute;margin-top:-20px;right:20px}

.videochat .rightbox { padding-right: 30px; text-align: right; float: right; }
.videochat .rightbox .controls { text-align: right; float: right; }
.videochat #status { font: 19px/20px 'NobileBold', arial, sans-serif; padding-bottom: 15px; }
.videochat #action a {display: inline-block; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; background-color: #74a6c8; background-image: -moz-linear-gradient(top, #5491bb, #2b6287); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #5491bb),color-stop(1, #2b6287)); filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#5491bb',EndColorStr='#2b6287'); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#5491bb',EndColorStr='#2b6287')"; border: 0; border-top: 1px solid #a5cae0; border-bottom: 2px solid #152f41; color: #fff; padding: 10px 35px; text-shadow: 1px 1px 0 #10324a; text-decoration: none; font: 19px/19px 'NobileBold', arial, sans-serif; margin-bottom: 20px; -webkit-transition: background-color .2s ease-in-out; -moz-transition: background-color .2s ease-in-out; -o-transition: background-color .2s ease-in-out; transition: background-color .2s ease-in-out; }
.videochat #status { text-align: right; }
.videochat #count-header { color: #999; margin-right: 5px; float: left; }
.videochat #participants,
.videochat #watchers { color: #666; margin-left: 10px; padding-left: 10px; border-left: 1px solid #333; float: left; }

/*---LATEST-POSTS---*/
#latestPosts{-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;background: none repeat scroll 0 0 #F7F3EF;margin-top: 10px;}
#latestPosts h3{border-bottom: 1px solid #E7DFD6;color: #4A4539;font-family: 'Arial','Verdana','Trebuchet MS',sans-serif;font-size: 22px;font-weight: bold;line-height: 22px;margin-bottom: 6px;padding-bottom: 10px;}
#latestPosts ul { list-style-type: none; margin: 0; padding: 0; }
#latestPosts ul li { border-bottom: 1px dashed #DEDBCE; color: #A5927B; font-size: 11px; margin-bottom: 5px; padding-bottom: 5px; }
#latestPosts ul li a { font-size: 12px; line-height: 19px; }

/*---SHOUTBOX---*/
#shoutBox { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; background-color: #0381cb; padding: 20px; }
#shoutBox h2 { color: #fff; font: bold 22px/23px arial, helvetica, sans-serif; margin-bottom: 10px; }
#shouts { background-color: #fff; color: #333; text-align: left; padding: 10px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; height: 200px; overflow-y: auto; }
#shouts p { margin: 0 0 2px; padding: 0 0 2px; border-bottom: 1px dotted #ccc; line-height: 20px; }
#shouts p em { color: #0381cb; font-style: normal; margin-right: 5px; padding-right: 5px; border-right: 1px solid #ccc; }

#userArea { margin-top: 10px; }
#userArea label, #loginArea label { display: block; margin-bottom: 3px; color: #333; color: #fff; font: bold 17px/19px arial, helvetica, sans-serif; }
#userArea textarea { width: 250px; border: 0; background-color: #fff; font: 12px/14px arial, helvetica, sans-serif; color: #333; padding: 5px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }

#loginArea {width: 190px; margin: 10px auto 0; }
#loginArea input { font-size: 13px; vertical-align: middle; margin: 0; border: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 6px 10px; }
#loginArea input#iUsername { width: 110px; color: #333; }
#loginArea input#bEnterChat { width: 50px; background-color: #ff7101; color: #fff; cursor: pointer; }
#loginArea input#bEnterChat:hover { background-color: #000; }

/*---ALERT-BOX---*/
#alertBox { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; padding: 20px; background-color: #ff7101; position: fixed; bottom: 20px; right: 20px; z-index: 9999; border-top: 1px solid #ff7101; background-image: -moz-linear-gradient(top, #fc9748, #ff7101); background-image: -o-linear-gradient(top, #fc9748, #ff7101); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #fc9748),color-stop(1, #ff7101)); filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fc9748',EndColorStr='#ff7101'); -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fc9748',EndColorStr='#ff7101'); }
#alertBox a { color: #fff; text-decoration: none; font: bold 19px/21px arial, helvetica, sans-serif; text-shadow: 1px 1px 0 #d15d01; }

/*---COMMENTS---*/
#comments-title { font: 30px/30px Georgia, 'Times New Roman', Serif; color: #999; }
.comments .commentform .alignleft {width:105px;}
#comments ul.commentlist li, #comments ul.children li {padding:20px;}
ol.commentlist { margin-top: 30px; }
#comments ol,
#comments ul { list-style-type: none; margin: 0; padding: 0; }
#comments .comment { margin-top: 10px; }
#comments .comment img { margin-right: 15px; border-right: 5px solid #fff; }
#comments .comment p { padding: 10px 20px 0; color: 333; }
#comments .comment .comment-meta { color: #999; font: italic 15px/17px Georgia, 'Times New Roman', Serif; }
#comments .comment .comment-meta .fn { color: #666; }
#comments .comment .comment-meta a.says { text-decoration: none; }
#comments .comment .comment-meta a.says:hover { color: #333; }
#comments li { margin: 10px 0; background-color: #f7f3ef; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
#comments ol li { border-bottom: 3px solid #e7dfd6; }
#comments ul.children { padding-left: 40px; }
#comments ul.children li { border-bottom: 0; border-top: 2px solid #fff; }
#comments ul.children img { border-right: 0; }
#comments .byuser { background-color: #eee; border-bottom-color: #ccc; }
#comments .byuser .fn { font-weight: bold; }
.comment .reply { margin: 20px; }
.comment .reply a { background-color: #beac98; color: #fff; text-decoration: none; border-bottom: 1px solid #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.comment .reply a:hover { background-color: #333; border-bottom-color: #333; }
#respond { padding: 20px; font-size: 12px; }
#respond h3 { font: 21px/23px Georgia, 'Times New Roman', Serif; color: #666; padding: 5px 0; border-top: 1px dotted #dbcdbe; }
#respond h3 small { font-size: 13px; float: right; }
#commentform { border: 1px dotted #dbcdbe; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 20px; }
#commentform p.comment-notes,
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment,
#commentform p.form-allowed-tags,
#commentform p.form-submit { padding: 0; }
#commentform input,
#commentform textarea { display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #beac98; padding: 5px; font-size: 12px; background-color: #fff; }
#commentform input#submit { cursor: pointer; color: #fff; background-color: #ff7101; border: 2px solid #fff; padding: 7px; }
#commentform input#submit:hover { background-color: #333; }
#commentform p.form-allowed-tags { color: #999; }
#commentform p.comment-notes { font-style: italic; color: #999; padding-bottom: 10px; }


